**TO-DO list:**

1. Learning Python3
2. Learning GIT

**YT Channels for programming:**

1. sentdex.

The guy explains python, django, machine learning and neural networks
https://www.youtube.com/channel/UCfzlCWGWYyIQ0aLC5w48gBQ 